name: Project Issue State Sync
on:
  # schedule:
  #   # At minute 0 every 2 hours
  #   - cron: 0 0-23/2 * * *
  pull_request:
    branches:
      - idwa-28-close-issues-on-project-done
  push:
    branches:
      - idwa-28-close-issues-on-project-done
      # Manual trigger
jobs:
  issue-state-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Sync issue states
        uses: dasmerlon/project-issue-state-sync@v2
        with:
          github_token: ${{ secrets.CLOSE_ISSUE_WHEN_PROJECT_DONE }}
          owner: CDCgov
          project_number: 34
          closed_statuses: Done
          open_statuses: Todo,In Progress,Review
